# compose-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clusters.json  fc.json  immersive.json
app/src/main/java/tv/compose/: MainActivity.kt  TmDB.kt
app/src/main/java/tv/compose/data/api/: TmdbService.kt
app/src/main/java/tv/compose/data/db/: TmdbDatabase.kt  TmdbTypeConverters.kt
app/src/main/java/tv/compose/data/db/dao/: GenreDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/tv/compose/data/model/: Genre.kt  MediaContentType.kt  Movie.kt  TvShow.kt
app/src/main/java/tv/compose/data/model/responses/: GenreListResponse.kt  MovieListResponse.kt  TvShowListResponse.kt
app/src/main/java/tv/compose/data/repository/: TmdbRepository.kt
app/src/main/java/tv/compose/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/tv/compose/pages/: Buttons.kt  Cards.kt  Colors.kt  CrossFade.kt  ElevationPage.kt  FeaturedCarouselPage.kt  HomePage.kt  ImmersiveCluster.kt  SideNav.kt  TabsPage.kt  TypographyPage.kt  VerticalNav.kt
app/src/main/java/tv/compose/pages/jetstream/: DetailsPage.kt  HomePage.kt  LibraryPage.kt  LivePage.kt  MoviesPage.kt  SettingsPage.kt  ShowsPage.kt
app/src/main/java/tv/compose/router/: Router.kt
app/src/main/java/tv/compose/ui/components/: AnimatedOverlay.kt  Buttons.kt  Card.kt  Carousel.kt  Drawer.kt  ListItem.kt  NavigationDrawer.kt  Pager.kt  PaginationIndicator.kt
app/src/main/java/tv/compose/ui/focus/: FocusableSurface.kt  Focusablity.kt  SurfaceStyle.kt
app/src/main/java/tv/compose/ui/indications/: GlowIndication.kt  OutlineIndication.kt  ScaleIndication.kt
app/src/main/java/tv/compose/ui/theme/: Color.kt  Elevation.kt  Focus.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tv/compose/ui/vm/: TmdbViewModel.kt  UiState.kt
app/src/main/java/tv/compose/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tv/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
